# Frontend Dockerfile - Nginx serving static files with API proxy
FROM nginx:alpine

# Copy static files to nginx html directory
COPY index.html /usr/share/nginx/html/
COPY detail.html /usr/share/nginx/html/
COPY styles.css /usr/share/nginx/html/
COPY script.js /usr/share/nginx/html/
COPY api-client-strapi.js /usr/share/nginx/html/
COPY data-loader.js /usr/share/nginx/html/
COPY detail-page.js /usr/share/nginx/html/
COPY blocks-renderer.js /usr/share/nginx/html/

# Copy custom nginx config with API proxy
COPY nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
