# Strapi Dockerfile
FROM node:18-alpine

# Install dependencies
RUN apk update && apk add --no-cache \
    build-base \
    gcc \
    autoconf \
    automake \
    zlib-dev \
    libpng-dev \
    vips-dev \
    git

WORKDIR /app

# Copy package files
COPY strapi/package*.json ./

# Install dependencies
RUN npm ci

# Copy app files
COPY strapi/ ./

# Build admin panel
RUN npm run build

# Create data directory for SQLite
RUN mkdir -p /app/.tmp/data && chmod 755 /app/.tmp/data

# Expose port
EXPOSE 1337

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=40s --retries=3 \
  CMD wget --no-verbose --tries=1 --spider http://localhost:1337/_health || exit 1

# Start Strapi
CMD ["npm", "run", "start"]
